# Generated by Django 4.2.7 on 2023-11-27 19:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="get_photo",
            field=models.URLField(null=True),
        ),
    ]
