# Generated by Django 4.2.7 on 2023-11-27 19:38

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0002_location_get_photo"),
    ]

    operations = [
        migrations.RenameField(
            model_name="location",
            old_name="get_photo",
            new_name="photo_url",
        ),
    ]
